rs11405	Benign	0.76035
rs63750048	Pathogenic	1e-05
rs63750197	Benign/Likely_benign	0.00064
rs61730652	Benign/Likely_benign	0.01298
rs142690225	Uncertain_significance	0.00013
rs63750666	Uncertain_significance	3e-05
rs63750110	Uncertain_significance	4e-05
rs1049296	Benign	0.16016
rs1799945	Conflicting_interpretations_of_pathogenicity|other	0.1066
rs1800730	Conflicting_interpretations_of_pathogenicity	0.01009
rs146519482	Uncertain_significance	0.00039
rs1800562	Conflicting_interpretations_of_pathogenicity|other|risk_factor	0.03243
rs63749824	Pathogenic	1e-05
rs63750900	Pathogenic	1e-05
rs17125721	Benign/Likely_benign	0.0153
rs121917809	Conflicting_interpretations_of_pathogenicity	0.00012
rs119468010	Pathogenic/Likely_pathogenic	0.00155
rs145999145	Likely_benign	0.00308
rs769452	Conflicting_interpretations_of_pathogenicity	0.00242
rs267606664	Uncertain_significance	0.00038
rs1799990	Benign/Likely_benign	0.30778
rs63750066	Conflicting_interpretations_of_pathogenicity	6e-05
rs63750363	Uncertain_significance	1e-05
rs140304729	Benign/Likely_benign	0.00129
rs141331202	Uncertain_significance	3e-05
