rs11203366	association	0.56122
rs2240340	association	0.56192
rs28936375	Pathogenic	0.00017
rs77245812	Benign	0.01614
rs288326	risk_factor	0.08189
rs116040763	Conflicting_interpretations_of_pathogenicity	7e-05
rs1800629	drug_response	0.16159
rs1065080	Benign	0.86352
rs117185005	Benign/Likely_benign	0.01646
rs201872851	Benign/Likely_benign	0.00408
rs77026017	Benign/Likely_benign	0.00096
rs11858480	Benign	0.04955
rs200771233	Benign/Likely_benign	0.00119
rs142544259	Uncertain_significance	4e-05
rs201253322	Conflicting_interpretations_of_pathogenicity	0.00047
rs61747625	Conflicting_interpretations_of_pathogenicity	0.00232
rs11651270	Benign	0.45485
